{
  "Redis": {
    "Configuration": "localhost:6381,password=pass_obilet"
  },
  "ObiletSetting": {
    "BaseUrl": "https://v2-api.obilet.com",
    "Token": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1",
    "Client_GetSession": "api/client/getsession",
    "Location_GetBusLocations":"api/location/getbuslocations",
    "Journey_GetBusJourneys": "api/journey/getbusjourneys"
  },
  "ElasticSearch": {
    "BaseUrl": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "elastic",
    "IndexName": "obilet"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
